@import 'bootstrap/bootstrap';

.videoContainer {
  float: left;
  position: relative;
  width: 200px;
  height: 150px;
  transform: perspective(1200px) rotateY(40deg) !important;
  transform-origin: 110% 25%;
  backface-visibility: hidden;
  overflow: visible;

  video {
    position: absolute;
    width: 100%;
    height: 150px;
  }

  .slats {
    position: absolute;
    top: 0;
    width: 100%;
    height: 150px;
    z-index: 100;
    .slat {
      height: 20%;
      background: #F28383;
      position: relative;
    }
  }
}

